{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "tsx src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.78",
    "@langchain/deepseek": "^0.1.0",
    "@langchain/langgraph": "^0.4.9",
    "dayjs": "^1.11.18",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "zod": "3"
  }
}
